<!DOCTYPE html> 
<html>
<head>
    <title>Sobre nós | Site sem nome</title>
<style>
body {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Monotype Corsiva';
    background: rgb(16, 16, 29);
    
    }
    
    header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    }
    
    .navbar a {
        position: relative;
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-right: 300px;
    }
    .navbar a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 2px;
      background: white;
      border-radius: 5px;
      transform: translateY(10px) ;
      opacity: 0;
      transition: 0.5s;
     
      
    }
    
    .navbar a:hover::after {
        transform: translateY(0) ;
    opacity: 1;
    }
    
    .container {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        height: 550px;
        background: url('img.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        border-radius:10px ;
    margin-top: 20px;
    
    }
    
    
    .conteudo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;

      
    }

</style>
</head>

<body>
    <header>
        <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="Sobre.html">About</a>
        <a href="#"></a>
        <a href="#"></a>
        </nav>
        </header>
        <div class="container">
<div class="conteudo">
    <h2>Feito pela Equipe Anônima</h2>
</div>
</div>
</body>
</html>































